.chinchilla-body {
    .blitzkrieg-button {
        width: intrinsic;
        padding: 10px;
        border: 1px solid #111;
        transition: 0.5s background ease;
        p {
            color: #111;
            transition: 0.5s color ease;
        }
        &:hover {
            background: #111;
            p {
                color: #eee;
            }
        }
    }
}